Water of Life Tour
Louisville, KY

/Total Costs: $~500 per person, includes est. lodging, meals, tickets to tours, transport within KY. Add flight costs to this total.

High-level notes:
The Bourbon Trail is a term used to describe the area within KY which hosts a large amount of distilleries. The trips to distilleries, some of which are 100+ years old, are to the east and to the south of Louisville. You do not want to visit distilleries in both sectors within the same day, as the one-way trip is an approximate 1 hour drive from Louisville. Map: https://kybourbontrail.com/map/.  Saturday is the busiest tour date, with lots of people out to see the distilleries. Sunday only has a few hours of active time and typically smaller tours due to staffing; most distilleries open at noon and close at 4PM on Sunday. 

Friday Night:
- Arrival
- Bourbon Street

Saturday:
- Eastern Trail

Sunday:
- Departure

/Transportation
Flights:
JFK - SDF: ~$200 Round Trip/PP
IAD - SDF: ~$180 Round Trip/PP
BWI - SDF: ~$250 Round Trip/PP
BNA - SDF: ~$300 Round Trip/PP

Drive:
NYC - Louisville: 11 Hour Drive
DC - Louisville: 9 Hour Drive
Nashville - Louisville: 2.5 Hour Drive

/Accomidations
Stay in Louisville, KY.
Likely AirbBNB group house, Uber-able to city
$80/per person, per night.  

/Eats
- "Hot Brown" in the Brown Hotel (acclaimed open face breakfast sandwhich)
- Goetta (German Meat-and-Grain Sausage)

/Bourbon tasting street, on or around West Main Street, in the Northern sector of the city. Tasting rooms include:
- Kentucky Peerless Distilery
- Mitchers
- Even Williams 
- Old Forester
- Angel's Envy
- Rabit Hole

/Eastern Tour (1 hour east of Louisville, then ~10-20mins travel to each.)
- Bulleit Distilling Co.
- Woodford Reserve
- Wild Turkey
- Four Roses

